
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>等高布局,自适应布局，圣杯布局，双飞翼布局</title>
<style type="text/css">
/*等高布局且自适应*/
.container{
    overflow: hidden;
}
.side{
    float:left;
    width:200px;
    background-color: red;
    padding-bottom: 1000px;
    margin-bottom: -1000px;
}
.main{
    float:left;
    margin-left:200px;
    background-color: green;
    padding-bottom: 1000px;
    margin-bottom: -1000px;
}
/*圣杯布局*/
.l1,.c1,.r1{
    float:left;
    position:relative;
    min-height:100px;
}
.c1{
    background-color: yellow;
    width:100%;
}
.l1{
    width:200px;
    margin-left:-100%;
    left:-200px;
    background-color: red;
}
.r1{
    width:300px;
    margin-left: -300px;
    right:-300px;
    background-color: green;
}
.container1{
    padding:0 300px 0 200px;
}
/*双飞翼布局*/
.c2,.l2,.r2{
    float:left;
    min-height: 200px;
}
.l2{
    width:200px;
    margin-left:-100%;
    background-color: red;
}
.r2{
    width:300px;
    margin-left: -300px;
    background-color: green;
}
.c2{
    width:100%;
}
.c2-inner{
    margin-left:200px;
    margin-right:300px;
    min-height: 200px;
    background-color: yellow;
}
</style>
</head>
<body>
<p>等高布局且自适应</p>
<div class="container">
<div class="main">
<p>12321321</p>
<p>123213</p>
</div>
<div class="side">
<p>23455</p>
</div>
</div>
<p style="clear:both">圣杯布局</p>
<div class="container1">
<div class="c1">
hhhhhhhh
</div>
<div class="l1">
jjjjjj
</div>
<div class="r1">
kkkkkk
</div>
</div>
<p style="clear:both;padding-top:20px;">双飞翼布局</p>
<div class="c2">
<div class="c2-inner">
aaaaa
</div>
</div>
<div class="l2">
bbbbb
</div>
<div class="r2">
ccccc
</div>
</body>
</html>
   